{
  "name": "companion",
  "version": "1.0.0",
  "description": "A full-stack desktop productivity application designed to help users stay focused, manage tasks, and improve productivity through structured scheduling and focus sessions.",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dist": "npm run build:client && electron-builder --win nsis",
    "dev": "npm run build:client && electron . --dev",
    "build:client": "cd client && npm run build && cd ..",
    "build:app": "npm run build:client && electron-builder",
    "build:app:win": "npm run build:client && electron-builder --win",
    "build:app:mac": "npm run build:client && electron-builder --mac",
    "build:app:linux": "npm run build:client && electron-builder --linux",
    "electron": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.fynix.productivity",
    "productName": "FYNIX",
    
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "client/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "voice-service/dist/fynix-voice",
        "to": "voice-service"
      }
    ],
    "win": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Productivity"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepthi-M555/Focus-Companion-.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Deepthi-M555/Focus-Companion-/issues"
  },
  "devDependencies": {
    "electron": "^42.1.0",
    "electron-builder": "^24.13.3"
  }
}
